<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/company-V2/images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>
        <nav>
            <a href="/company-V2/employee/employee-news.html">ข่าวสารพนักงาน</a>
            <a href="/company-V2/employee/addproduct.html">เพิ่มสินค้าสินค้า</a>
            <a href="/company-V2/employee/inventory.html">รายการสินค้าคงเหลือ</a>
            <a href="/company-V2/employee/employee-account.html">บัญชี</a>
        </nav>
    </header>
    
    <section class="form-container">
        <h1>Add New Product</h1>
        <form id="add-product-form">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="shoes">Shoes</option>
                <option value="shirts">Shirts</option>
                <option value="pants">Pants</option>
                <option value="balls">Balls</option>
                <option value="gloves">Gloves</option>
            </select>
            
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="image">Image URL:</label>
            <input type="text" id="image" name="image" required>
            
            <label for="originalPrice">Original Price:</label>
            <input type="number" id="originalPrice" name="originalPrice" required>
            
            <label for="discountPrice">Discount Price (if any):</label>
            <input type="number" id="discountPrice" name="discountPrice">
            
            <label for="sizes">Available Sizes (comma-separated):</label>
            <input type="text" id="sizes" name="sizes" required>
            
            <button type="submit">Add Product</button>
        </form>
    </section>
    
    <script src="admin.js"></script>
</body>
</html>
