<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee-login</title>
    <link rel="stylesheet" href="employee-login.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/company-V2/images/logo.jpg.webp">
        </div>

        <nav>
            <a></a>
        </nav>
        <div class="container">
            <!-- Login Form -->
            <div id="employee-login">
                <h2>Employee Login</h2>
                <form>
                    <input type="email" name="email" placeholder="Email employee" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">
                        <a href="/company-V2/employee/employee-news.html">Login</a>
                        </button>
                </form>
            </div>
        </div>
</body>

</html>