<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/company-V2/images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="/company-V2/employee/employee-news.html">ข่าวสารพนักงาน</a>
            <a href="/company-V2/employee/addproduct.html">เพิ่มสินค้าสินค้า</a>
            <a href="/company-V2/employee/inventory.html">รายการสินค้าคงเหลือ</a>
            <a href="/company-V2/employee/employee-account.html">บัญชี</a>
        </nav>
    </header>
    <main>
        <h2>สินค้าคงเหลือ</h2>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>รูปภาพ</th>
                    <th>ชื่อสินค้า</th>
                    <th>ราคาปกติ</th>
                    <th>ราคาส่วนลด</th>
                    <th>ขนาด</th>
                    <th>จำนวน</th>
                    <th>การจัดการ</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        
        <button onclick="showAddForm()">เพิ่มสินค้า</button>
        
        <div id="productForm" style="display:none;">
            <h3>เพิ่ม/แก้ไขสินค้า</h3>
            <label>ชื่อสินค้า: <input type="text" id="productName"></label>
            <label>ราคาปกติ: <input type="number" id="originalPrice"></label>
            <label>ราคาส่วนลด: <input type="number" id="discountPrice"></label>
            <label>ขนาด: <input type="text" id="sizes" placeholder="เช่น S,M,L"></label>
            <label>จำนวน: <input type="number" id="stock"></label>
            <button onclick="saveProduct()">บันทึก</button>
            <button onclick="hideForm()">ยกเลิก</button>
        </div>
    </main>
    
    <script src="/company-V2/employee/data2.js"></script>
    <script src="/company-V2/employee/inventory.js"></script>
</body>
</html>;

console.log(htmlContent);