<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - Football Field Booking</title>
    <link rel="stylesheet" href="account.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>

    <div class="container">
        <div class="toggle-buttons">
            <button id="show-signin">Sign In</button>
            <button id="show-login">Login</button>
        </div>

        <!-- Sign In Form -->
        <div id="signin-form" >
            <form>
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <button type="submit">Register</button>
            </form>
        </div>

         <!-- Login Form -->
         <div id="login-form" style="display: none";>
            <form>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
        <div class="employee-login">
            <a href="employee/employee-login.html">Employee Login</a>
        </div>
    <script src="account.js"></script>
</body>

</html>
