body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* --------- Tab Bar --------- */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.7rem;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center; /* จัดให้ข้อความอยู่ตรงกลางตามแนวตั้ง */
}

.logo img {
    width: 50px; /* ปรับขนาดตามต้องการ */
    height: auto;
    margin-right: 20px; /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
    border-radius: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.5rem;
}
nav a:hover {
    text-decoration: underline;
}

/* --------- Cart Table --------- */
.cart-items table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.cart-items th {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
}

.cart-items th {
    background: #ff4d4d;
}

.cart-items td {
    font-size: 1.5rem;
    color:black; /* ทำให้ตัวหนังสือเป็นสีขาว */
}
.cart-items img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 5px;
}
.info-section{
    background-color: rgba(0, 0, 0, 0.7);
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.info-section h2{
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    align-items:center;
}
.info-section .bt{
    align-items:center;
    margin-right:0px
}
.info-section #clear-cart  {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    align-items:center;
}
.info-section #confirm  {
    background-color:#81c784;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    align-items:center;
}

/* ปุ่ม Remove */
.remove-item {
    background-color: #ff3333;
    padding: 8px 12px;
    font-size: 1rem;
    border-radius:10px;
}

.remove-item:hover {
    background-color: #b30000;
}

/* --------- Footer --------- */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    font-size: 1.5rem;
}

