<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Football Gear Store</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>
    <script src="cart.js"></script>

    <div class="info-section">
        <h2>Your Shopping Cart</h2>
    </div>
    <section class="cart-items">
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="cart-list"></tbody>
            
        </table>
    </section>

    <div class="info-section">
        <div class="total">
            <h2>Total: $<span id="cart-total">0.00</span></h2>
        </div>
        <div class="bt">
            <button id="clear-cart">Clear Cart</button>
            <button id="confirm">confirm</button>
        </div>
    </div>

</body>

</html>