body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(images/black/b02.jgp.webp)no-repeat center center fixed;
    background-size: cover;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.7rem;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    /* จัดให้ข้อความอยู่ตรงกลางตามแนวตั้ง */
}

.logo img {
    width: 50px;
    /* ปรับขนาดตามต้องการ */
    height: auto;
    margin-right: 20px;
    /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
    border-radius: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.5rem;
}

nav a:hover {
    text-decoration: underline;
}

.info-section {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px; /* กำหนดขนาดสูงสุด */
    border-radius:50px;
}
.info-section p{
    font-size: 1.5rem;
    padding: 20px;
}
.info-section h2{
    font-size: 3rem;
    text-align: center;
}
