<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Football Gear Store</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>
    <section class="info-section">
        <h2>Contact Us</h2>
        <p>Email: support@footballgearstore.com</p>
        <p>Phone: +1 234 567 890</p>
        <p>Follow us on social media!</p>
    </section>

    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>
</body>
</html>
