<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Gear Store</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>
    <div class="space" id="space">
        <img src="images/black/b02.jgp.webp">
    </div>
    <h2>promotion</h2>
    <div class="hero">

        <section class="products" id="products">
            <!-- สินค้าจาก JavaScript จะถูกเพิ่มที่นี่ -->
        </section>
        <script type="module" src="index.js"></script>
        
        <div class="hero_bt">
            <button onclick="window.location.href='products.html'">SEE MORE</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>
    <script src="products.js"></script>
</body>

</html>