body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.7rem;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center; /* จัดให้ข้อความอยู่ตรงกลางตามแนวตั้ง */
}

.logo img {
    width: 50px; /* ปรับขนาดตามต้องการ */
    height: auto;
    margin-right: 20px; /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
    border-radius: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.5rem;
}
nav a:hover {
    text-decoration: underline;
}
.space  img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}

.products {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
}

.product {
    flex: 0 0 auto;
    width: 150px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product .img img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}

.pro-des h3 {
    font-size: 1rem;
    margin: 5px 0;
}

.original-price {
    font-size: 0.9rem;
    color: #777;
    text-decoration: line-through;
}

.discount-price {
    font-size: 1.2rem;
    color: red;
}

.product button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
}
.product-link {
    text-decoration: none;
    color: #333;
}

.product button:hover {
    background-color: #218838;
}

.hero_bt {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}
.hero_bt button{
    background-color:#218838;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}