<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Football Gear Store</title>
    <link rel="stylesheet" href="products.css">
    <script src="products.js"></script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>

    <section class="products">
        <div class="type">
        <div class="product">
            <img src="images/shoes/f1.png" alt="Football">
            <h3>Pro Football Boots</h3>
            <p1>$50.00</p1>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f2.png" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p1>$80.00</p1>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f3.png" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f4.png" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f5.png" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f6.jpg" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f7.png" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shoes/f9.jpg" alt="Football Boots">
            <h3>Pro Football Boots</h3>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>
    </div>


    <div class="type">
        <div class="product">
            <img src="images/shirt/s1.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s2.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s3.jpg" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s4.webp" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s5.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s6.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s7.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/shirt/s8.jpg" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>

    </div>


    <div class="type">
        <div class="product">
            <img src="images/pants/p1.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p2.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p3.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p4.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p5.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p6.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/pants/p7.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
    </div>


    <div class="type">
        <div class="product">
            <img src="images/ball/ba01.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/ball/ba03.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/ball/ba05.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/ball/ba06.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
    </div>


    <div class="type">
        <div class="product">
            <img src="images/hand/h1.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hand/h2.png" alt="Football ">
            <h3>Pro Football</h3>
            <p1>$30.00</p1>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hand/h3.avif" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hand/h4.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hand/h5.png" alt="Football ">
            <h3>Pro Football</h3>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>
    </div>
   
    </section>


    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>
</body>
</html>
