<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Football Gear Store</title>
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="account.html">Account</a>
        </nav>
    </header>

    <section class="products">
        <h2>Football Gear Categories</h2>
        <div id="products-container"></div>
    </section>

    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>

    <script defer type="module" src="products.js"></script>

</body>

</html>
