<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="product-details.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="account.html">Account</a>
        </nav>
    </header>

    <section id="product-details"></section>

    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>

    <script type="module" src="product-details.js"></script>
</body>
</html>
