body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 0.7rem;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center; /* จัดให้ข้อความอยู่ตรงกลางตามแนวตั้ง */
}

.logo img {
    width: 50px; /* ปรับขนาดตามต้องการ */
    height: auto;
    margin-right: 20px; /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
    border-radius: 100px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.5rem;
}
nav a:hover {
    text-decoration: underline;
}

.products{
    text-decoration: none;
    padding:0 20px;
    object-fit: cover;
}

.products .type{
    display: flex; /* ใช้ flexbox เพื่อจัดเรียงสินค้าในแนวนอน */
    /* justify-content: center; จัดกึ่งกลางแนวนอน */
    overflow-y: auto; /* เพิ่มแถบเลื่อนแนวนอน */
    gap: 20px; /* ระยะห่างระหว่างสินค้า */
    scroll-behavior: smooth; /* ทำให้การเลื่อนนุ่มนวล */
    padding: 50px 20px;
    margin: auto;
}
.product {
    text-decoration: none;
    flex: 0 0 auto; /* ป้องกันการขยายเต็มหน้าจอ */
    width: 130px; /* กำหนดความกว้างของสินค้า */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product .img img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
    object-fit: contain;
}
.pro-des{
    color: #333;
    margin-top: 10px ;
    text-decoration: none;
}
.pro-des h3{
    font-size: 1rem;
    margin: 10px 0;
    text-align:center;
}
.discount-price{
    font-size: 1.5rem;
    color: red;
    margin: 10px 0;
   
}
.original-price {
    font-size: 1rem;
    color: #777;
    margin: 10px 0;
    text-decoration: line-through;
}

.product button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.product button:hover {
    background-color: #218838;
}
.product-link {
    text-decoration: none;
    color: #333;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}
.hero button{
    background-color:green ;
    color: var(--text-color);
    border: none;
    padding: 12px 20px;
    font-size: 2.5rem;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}