/* รีเซ็ตค่าเริ่มต้น */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ตั้งค่าสีหลักของเว็บไซต์ */
:root {
    --primary-color: #28a745;
    --secondary-color: #222;
    --light-color: #f0f0f0;
    --dark-color: #000;
    --text-color: #fff;
}

/* สไตล์สำหรับทั้งหน้า */
body {
    background-color: var(--light-color);
    color: var(--secondary-color);
    line-height: 1.6;
}

/* Header */
header {
    background-color: var(--dark-color);
    color: var(--text-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 60px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.hero button:hover {
    background-color: #218838;
}

/* สไตล์สินค้า */
.products {
    background:black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.product p {
    font-size: 1.1rem;
    color: #555;
}

.product button {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.product button:hover {
    background-color: #218838;
}

/* Sections ทั่วไป */
.info-section {
    padding: 40px 20px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* ปุ่มทั่วไป */
button {
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--text-color);
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

