<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(/images/black/b02.jgp.webp)no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 0.7rem;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            /* จัดให้ข้อความอยู่ตรงกลางตามแนวตั้ง */
        }

        .logo img {
            width: 50px;
            /* ปรับขนาดตามต้องการ */
            height: auto;
            margin-right: 20px;
            /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
            border-radius: 100px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.5rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .profile-list {
            display: flex;
            flex-direction: row;
            max-width: 1000px;
            height: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-list h2 {
            margin-bottom: 20px;
        }

        .profile-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .profile-list li {
            margin-bottom: 10px;
        }

        .profile-list li span {
            font-weight: bold;
        }

        .manu {
            margin-right: 20px;
            padding: 30px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .manu a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            margin-top: 5px;
            width: 100%;
            text-align: center;
        }
        .manu h2{
            margin: 0px;
        }
        .detail img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom:20px;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>

    <container class="profile-list">
        <div class="manu">
            <h2>Manu</h2>
            <a href="">profile</a>
            <a href="/profile/product-tacking.html">tacking</a>
        </div>
        <div class="detail">
            <h2>ข้อมูลส่วนตัว</h2>
            <img src="/images/employee1.webp">
            <ul>
                <li><span>ชื่อ:</span> จอห์น ดี</li>
                <li><span>อีเมล:</span> johndoe@example.com</li>
                <li><span>เบอร์โทร:</span> 081-234-5678</li>
                <li><span>ที่อยู่:</span> 123 ถนนสุขุมวิท แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110</li>
            </ul>
        </div>

    </container>
</body>

</html>